-- MySQL Script generated by MySQL Workbench
-- Sun Feb 13 00:09:30 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema agm18r
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `agm18r` ;

-- -----------------------------------------------------
-- Schema agm18r
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `agm18r` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `agm18r` ;

-- -----------------------------------------------------
-- Table `agm18r`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agm18r`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `agm18r`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `agm18r`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agm18r`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `agm18r`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `agm18r`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agm18r`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `agm18r`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NOT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NULL,
  `pet_age` TINYINT NULL,
  `pet_color` VARCHAR(30) NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `agm18r`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `agm18r`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `agm18r`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `agm18r`;
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'jeff', '222 st', 'miami', 'fl', 23433, 3433334444, 'a@gmail.com', 'a.com', 5555, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'joe', '4444 st', 'miami', 'fl', 21233, 3332223333, 'd@gmail.com', 'b.com', 5555, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'joe', '223 st', 'miami', 'fl', 54344, 3332223333, 'e@gmail.com', 'f.com', 666, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'jeff', '3444 st', 'miami', 'fl', 44323, 4445554444, 'r@gmail.com', 'f.com', 444, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'rick', '222 rd', 'miami', 'fl', 11232, 4445556666, 'e@gmail.com', 't.com', 3333, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'je3ff', '222 rd', 'miami', 'fl', 11222, 3333334444, 'a@gmail.com', 't.com', 5464, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'stan', '333 st', 'miami', 'fl', 11111, 3332222222, 'r@gmail.com', 'd.com', 564564, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'marc', '66767 rd', 'miami', 'fl', 112122, 2334443322, 't@gmail.com', 'j.com', 3444, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'ryan', '223 st', 'miami', 'fl', 22233, 2223334444, 'y@gmail.com', 'l.com', 3443, NULL);
INSERT INTO `agm18r`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pete', '22334 st', 'miami', 'fl', 33333, 2223332222, 'r@gmail.com', 'kj.com', 34556, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `agm18r`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `agm18r`;
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jeff', 'nun', '123 sw road', 'miami', 'fl', 32345, 3334443234, 'a@gmail.com', 123, 3444, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jim', 'nan', '111 w st', 'miami', 'fl', 33454, 3433332222, 'b@gmail.com', 3434, 4444, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jam', 'nut', '111 st w', 'miami', 'fl', 22343, 2223334444, 'c@gmail.com', 3233, 6666, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'pete', 'core', '3444 sw w', 'miami', 'fl', 22343, 4445556666, 'd@gmail.com', 222, 2222, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'peter', 'leech', '3233 e rd', 'miami', 'fl', 33454, 6667778888, 'e@gmail.com', 4454, 6666, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'carl', 'smith', '222 we', 'miami', 'fl', 33344, 3334443344, 'f@gmail.com', 333, 4444, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'joe', 'smith', '222', 'miami', 'fl', 33333, 33322233434, 'e@gmail.com', 222, 4444, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'mama', 'roy', '3443 e', 'miami', 'fl', 111111, 2223334444, 't@gmail.com', 333, 555, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jeff', 'joe', '333 we', 'miami', 'fl', 33344, 3334443322, '5@gmail.com', 444, 3333, NULL);
INSERT INTO `agm18r`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jan', 'jeff', '444 st', 'miami', 'fl', 233332, 11122234333, 'y@gmail.com', 322, 4444, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `agm18r`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `agm18r`;
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'dog', 'f', 222, 666, 2, 'black', '2000-11-11', 'y', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'dog', 'f', 334, 999, 3, 'black', '2000-11-11', 'y', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'cat', 'm', 666, 888, 4, 'red', '2000-11-11', 'n', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'dog', 'f', 7, 888, 3, 'black', '2000-11-11', 'y', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'dog', 'm', 544, 666, 2, 'white', '2000-11-11', 'y', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'cat', 'm', 666, 777, 2, 'black', '2000-11-11', 'y', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'cat', 'f', 555, 888, 2, 'black', '2000-11-11', 'y', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'cat', 'm', 333, 888, 3, 'black', '2000-11-11', 'y', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'cat', 'm', 444, 888, 3, 'black', '2000-11-11', 'n', NULL);
INSERT INTO `agm18r`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'cat', 'm', 555, 888, 3, 'black', '2000-11-11', 'n', NULL);

COMMIT;

